{
  "id": "702ed002-e34d-4356-8780-b19559c366fe",
  "version": "2.0",
  "name": "Regression test login/logout",
  "url": "http://poll-app7-20210223.softacad.bg/polls",
  "tests": [{
    "id": "20ba84fb-11cb-4f33-9244-46e9250f645e",
    "name": "Login with Username Positive",
    "commands": [{
      "id": "89c6306b-0141-45ec-b5f4-7d3487695113",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b63e008e-16e4-4387-af31-d05aad91cb8b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "531bce70-333b-4bd3-8211-a730d468eddf",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser4"
    }, {
      "id": "eefda660-1e71-4661-a639-3d7107545cf0",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "d4f7813a-c186-4447-9fda-28543a2b50bd",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "9e1b7b83-b250-474a-8d3b-5fe5f2dcff28",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "9aa66715-66b4-4cfa-a499-8acbbbf3e7de",
    "name": "Login with Email Positive",
    "commands": [{
      "id": "bef2b581-8a3d-4bfe-81c7-57821a692f8e",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b8ced2b6-5a60-4a24-b060-6279f2a493ea",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "215c38f9-e329-41c8-b517-7ab6893e6898",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "stoykov@test.org"
    }, {
      "id": "c636e4bd-a214-45df-81a1-53303c216cc9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "ca6f9faf-dfd7-4959-a68b-4558294ece5f",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "b14ea3d3-28fc-4613-b17a-5457590b9fb7",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "69de011e-a894-43c2-a99d-9e9fedaf1ae6",
    "name": "Login from registration Page Positive",
    "commands": [{
      "id": "8ea03d3f-635d-4b78-bd3b-3a3b5319eedb",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "33072def-af80-496d-903c-fdf2c245631d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "41124c7b-7d39-4258-9ad8-4dc32119bdc9",
      "comment": "",
      "command": "click",
      "target": "xpath=/html/body/app-root/div/app-signup/div/form/div[5]/a",
      "targets": [],
      "value": ""
    }, {
      "id": "1000b631-f70d-45db-a2cc-5a97cc9d4ab0",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "stoykov@test.org"
    }, {
      "id": "75f76b6d-2d2a-4eb1-b35a-da036c3c3caa",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "37a63b07-208e-44af-a897-3c139325de4f",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b6137c-73f1-446c-8ff3-452ae4b6ee14",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.oi-person",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "1a66c58c-5207-4a4b-b339-a7eabcfaefb9",
    "name": "Logout",
    "commands": [{
      "id": "dd91e422-c829-408d-8d1c-df515e99d23d",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "d0fb96da-d8b5-43dc-88f8-82da03f1e656",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "cb710f54-5850-49c8-9b6a-494676739950",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser4"
    }, {
      "id": "7319956c-02c2-4fd8-809a-b666d794243f",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "9c5f158d-63c6-48e9-8a2f-1ea6fa0a60f6",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "367edef4-a617-442b-80ba-f8775ae2347b",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "0cff9d7e-24e5-46d5-ba57-3fba48b91999",
      "comment": "",
      "command": "click",
      "target": "name=logout-button",
      "targets": [],
      "value": ""
    }, {
      "id": "ad996e62-a370-4adb-99d7-11651de5d314",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn.btn-link.d-inline-block",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "89fe108e-6638-4dfc-a375-6ecdfef6a9ff",
    "name": "Create Random User",
    "commands": [{
      "id": "90383027-23ae-4e09-9bff-bccbf6890679",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/signup",
      "targets": [],
      "value": ""
    }, {
      "id": "dc291395-1d08-4492-9c9b-0902215ad996",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "41ae3ff6-ef3a-4c1c-8fe9-7b12826662a5",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "randomfullname"
    }, {
      "id": "c4edc5c1-8575-4e6e-8ecf-428c00e142d4",
      "comment": "",
      "command": "type",
      "target": "id=full-name",
      "targets": [],
      "value": "${randomfullname}"
    }, {
      "id": "9da6b1a4-29b6-4c11-91b5-bdbb7e02d582",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "username"
    }, {
      "id": "6f91e15d-968a-4b47-a463-865fc7a79011",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "a4a23527-da01-4e62-87d7-f973ca8faf21",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(2,11) + '@domain.com';",
      "targets": [],
      "value": "randomEmail"
    }, {
      "id": "71764f79-e9bd-4341-b7e7-0e54433a9ea8",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [],
      "value": "${randomEmail}"
    }, {
      "id": "bd2af005-b5d7-464c-a71e-5a880c684b6a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "c82ef012-c5a2-4330-9465-99b28f7dc6c6",
      "comment": "",
      "command": "click",
      "target": "id=register",
      "targets": [],
      "value": ""
    }, {
      "id": "3e74e2cf-5816-4c0e-a746-ffab3434d8f8",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "014ef4f2-d90b-480e-9b9b-775739fec7e2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "58e3f0bd-2dde-41cb-83bf-747be3272304",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "4ba01284-2873-47e7-9bdb-449b4853645e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown-toggle",
      "targets": [],
      "value": ""
    }, {
      "id": "d7ec08a4-6bc9-42ee-9c8f-547fcab6f0c0",
      "comment": "",
      "command": "assertText",
      "target": "id=full-name",
      "targets": [],
      "value": "${randomfullname}"
    }]
  }, {
    "id": "8dc6d6f0-85e9-40c4-8f81-364226808eed",
    "name": "Create New Poll",
    "commands": [{
      "id": "8abf7d3e-e86b-4260-ae7f-f36ce4bbca07",
      "comment": "",
      "command": "open",
      "target": "http://poll-app7-20210223.softacad.bg/login",
      "targets": [],
      "value": ""
    }, {
      "id": "f05b7ae7-39da-4b62-92b1-84015fd85320",
      "comment": "",
      "command": "setWindowSize",
      "target": "1600x900",
      "targets": [],
      "value": ""
    }, {
      "id": "0082636b-6035-4945-a78c-ca704a51c3db",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "tg4admin"
    }, {
      "id": "3c096758-4c10-4a98-9e4e-d666ead7a9bd",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "f8718e2f-a1f8-4a1b-90e4-331139d659e7",
      "comment": "",
      "command": "click",
      "target": "name=login",
      "targets": [],
      "value": ""
    }, {
      "id": "796b79b6-d781-4177-9895-3f22566266f6",
      "comment": "",
      "command": "click",
      "target": "xpath=//ul/li[2]/a/span",
      "targets": [],
      "value": ""
    }, {
      "id": "7d68e38d-bba8-438a-b50c-02a805e81566",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(20).substring(4);",
      "targets": [],
      "value": "question"
    }, {
      "id": "149b9e1f-c24a-431e-8bde-366f90c1d494",
      "comment": "",
      "command": "type",
      "target": "//div[1]/textarea",
      "targets": [],
      "value": "${question}"
    }, {
      "id": "7371bb0c-315d-442c-9f04-a7de0612c2e5",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "choice1"
    }, {
      "id": "d0d2167a-75b9-45f5-8b2f-2ef9635e1d2e",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[2]/div/input",
      "targets": [],
      "value": "${choice1}"
    }, {
      "id": "b356c6b3-e8ec-4fec-8bff-bacdb20e3139",
      "comment": "",
      "command": "executeScript",
      "target": "return Math.random().toString(36).substring(7);",
      "targets": [],
      "value": "choice2"
    }, {
      "id": "cc71e9b7-7926-4edb-9b96-432fce2ede29",
      "comment": "",
      "command": "type",
      "target": "xpath=//div[3]/div/input",
      "targets": [],
      "value": "${choice2}"
    }, {
      "id": "2982dc86-be18-439c-96c6-ed8653f4b1d1",
      "comment": "",
      "command": "select",
      "target": "id=day",
      "targets": [],
      "value": "index=7"
    }, {
      "id": "c250f82c-539f-4629-8290-61a05301dc3b",
      "comment": "",
      "command": "select",
      "target": "id=hour",
      "targets": [],
      "value": "index=23"
    }, {
      "id": "4a011be5-8d29-4983-9108-86dd6df694f3",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div/form/div[6]/button",
      "targets": [],
      "value": ""
    }, {
      "id": "a20ab6bb-7d25-4bdc-90e9-a035c7fcbb1c",
      "comment": "",
      "command": "assertText",
      "target": "css=.card-title",
      "targets": [],
      "value": "${question}"
    }]
  }],
  "suites": [{
    "id": "eae92462-54ad-49d9-b932-9afaa0e0ab74",
    "name": "Login Logout Create User Create Poll Positive",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9aa66715-66b4-4cfa-a499-8acbbbf3e7de", "20ba84fb-11cb-4f33-9244-46e9250f645e", "69de011e-a894-43c2-a99d-9e9fedaf1ae6", "1a66c58c-5207-4a4b-b339-a7eabcfaefb9", "8dc6d6f0-85e9-40c4-8f81-364226808eed", "89fe108e-6638-4dfc-a375-6ecdfef6a9ff"]
  }],
  "urls": ["http://poll-app7-20210223.softacad.bg/polls"],
  "plugins": []
}